[tox]
skipsdist = True

[testenv]
deps = pipenv
setenv =
    PIPENV_IGNORE_VIRTUALENVS=1
commands=
    pipenv check
    pipenv install --dev
    pipenv run coverage run manage.py test farm --parallel --no-input
