[tox]
envlist = py36
skipsdist = True

[testenv]
deps = pipenv
setenv =
    DATABASE_PORT=5432
    PIPENV_IGNORE_VIRTUALENVS=1
commands=
    pipenv check
    pipenv install --dev
    pipenv run coverage run manage.py test farm --parallel --no-input
